services:
  rentalcar.api:
    image: movies-nsi-be-api
    restart: always
    container_name: movies-nsi-be-api
    ports:
      - 8080:8080
    build:
      context: .
      dockerfile: MoviesNsi.Api/Dockerfile
